# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: ""
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: [
  "composable" "web framework" "http" "websockets" "ws" "riot" "multicore"
]
homepage: "https://github.com/suri-framework/trail"
bug-reports: "https://github.com/suri-framework/trail/issues"
depends: [
  "mdx" {with-test & >= "2.3.1"}
  "ocaml" {>= "5.1.0"}
  "magic-mime" {>= "1.3.1"}
  "riot" {>= "0.0.1"}
  "trail" {>= "0.0.1"}
  "crunch" {>= "3.3.1"}
  "melange"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/suri-framework/trail.git"
