# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A minimalistic, composable web framework for building HTTP/WebSocket servers"
description:
  "Trail is a minimalistic, composable framework for building HTTP/WebSocket servers for Riot, inspired by Elixir's Plug & WebSock. It provides you with a small set of abstractions for building _trails_ that can be assembled to handle a request. This includes a logger, a router, a socket endpoint, an interface to handling web socket frames, and more"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: [
  "composable" "web framework" "http" "websockets" "ws" "riot" "multicore"
]
homepage: "https://github.com/suri-framework/trail"
bug-reports: "https://github.com/suri-framework/trail/issues"
depends: [
  "alcotest" {with-test & >= "1.7.0"}
  "atacama" {>= "0.0.1"}
  "bytestring" {>= "0.0.1"}
  "http" {>= "6.0.0~beta2"}
  "magic-mime" {>= "1.3.1"}
  "mdx" {with-test & >= "2.3.1"}
  "ocaml" {>= "5.1.0"}
  "ppx_bitstring" {>= "4.1.0"}
  "qcheck" {with-test & >= "0.21.3"}
  "riot" {>= "0.0.1"}
  "uuidm" {>= "0.9.8"}
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/suri-framework/trail.git"
