# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/leostera/trail"
bug-reports: "https://github.com/leostera/trail/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml" {>= "5.1.0"}
  "riot"
  "nomad"
  "atacama"
  "uuidm" {>= "0.9.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/trail.git"
